APP_NAME=hl_crypto_backend_v1
PORT=8085

## Binance Configurations
WS_URL=wss://stream.binance.com:443/ws/btcusdt@aggTrade
WS_TRADE_URL=wss://stream.binance.com/ws/btcusdt@trade
WS_FALLBACK_URL=wss://ws.binance.com:443/ws/btcusdt@aggTrade
BINANCE_API_URL=https://api.binance.com/api/v3

